.hero-cover
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 600px
  background-color: black
  background-size: cover
  position: relative

  &.matrix:before
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: inline-block
    background-image: url(/img/header-overlay.png)
    background-size: cover
    background-repeat: no-repeat

  @media screen and (max-width: $break-medium)
    min-height: inherit

  .wrapper
    text-align: center

  .hero-tagline
    text-rendering: optimizelegibility
    text-shadow: 1px 1px 2px rgba(146, 150, 150, 0.55)
    color: #fff
    font-family: "chaparral-pro", "Times New Roman", serif
    font-weight: 300
    font-style: italic
    width: 80%
    margin: 0
    z-index: 100
    margin-top: 60px


.content-block
  display: flex
  flex-direction: column
  align-items: center

  .wrapper
    flex: 1
    padding: 66px
    flex-direction: row
    justify-content: space-between

    &.no-bottom-padding
      padding-bottom: 0

    .content-block-text
      display: inline-block
      flex: 2
      padding: 0 .8em

    .content-block-img
      padding: 0 .8em

      img
        width: 100%

  &.stacked
    .wrapper
      text-align: center
      flex-direction: column


@media screen and (max-width: $break-medium)
  .content-block
    .wrapper
      padding: 66px 0
      flex-direction: column
      align-items: center
      div:first-child
        margin-right: 0

    &.stacked
      text-align: left
      .content-block-text
        flex: auto
      .content-block-img
        flex: auto


.content-block-grid
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  text-align: center
  margin-top: 40px
  flex-wrap: wrap

  .wrapper
    @media screen and (max-width: $break-medium)
      flex-direction: column
      align-items: center

.grid-item
  margin: 0 3%
  width: 280px
  margin-bottom: 40px

  .grid-item-title
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    text-indent: -9999px
    width: 100%
    height: 60px
    margin-bottom: 22px

  .grid-item-img
    border: 1px solid #E6E6E6
    border-top: 0
    box-sizing: border-box
    background-color: $medium-grey
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100%
    min-height: 200px
    text-indent: -9999px
    position: relative

  .grid-item-desc
    padding: 22px 12px
