/* Global Reset */
html
  font-size: 62.5%

body
  -webkit-font-smoothing: 'antialiased'
  -moz-osx-font-smoothing: 'grayscale'
  font-family: $chapparal
  font-size: 2rem
  font-weight: 300
  font-style: normal
  line-height: 1.6
  background-color: $base-black

h1, h2, h3, h4, h5, h6
  font-family: $ocr
  font-size: 100%
  font-weight: 400
  font-style: normal
  color: $base-green

h1
  font-size: 300%
  margin-bottom: 1em
  line-height: 1.5em
  @media screen and (max-width: $break-medium)
    font-size: 180%

h2
  font-size: 120%
  text-transform: uppercase
  margin-bottom: 0.5em
  @media screen and (max-width: $break-medium)
    font-size: 100%

strong
  font-weight: 700
  font-style: normal

a
  color: $base-green
  text-decoration: none

a:hover
  color: lighten($base-green, 20%)

.button
  background-color: $base-green
  padding: 12px 16px
  border-radius: 8px
  color: #000
  font-size: 80%

input, button
  font-family: $chapparal
  font-size: 100%
  padding: 0px 20px
  line-height: 2.2em
  @media screen and (max-width: $break-medium)
    font-size: 80%
    padding: 0px 10px

input[type=submit], button, .button
  font-family: $ocr
  font-weight: 400
  font-style: normal

/* Exceptions */
.darker
  background-color: $base-grey

.stacked
  flex-direction: column
