
.blog-cover
  background-image: url(/img/content/blog/temp-header-blog.jpg);

.blog-grid .grid-item
  display: inline-block
  min-width: 140px
  max-width: 424px
  color: $base-black

  .grid-item-img
    min-height: 282px
    background-color: inherit
    border: none
    background-size: contain

  .grid-item-desc
    border: 1px solid #E6E6E6
    box-sizing: border-box
    background-color: $medium-grey

