.icon
  text-decoration: none

#contact
  width: 100%
  background-color: $base-black;
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

  .wrapper
    margin-top: 60px

#contact .get-in-touch
  margin: 80px 0
  text-align: center

  p.intro
    color: white
    font-size: 200%

  p
    font-size: 300%


#contact .map-wrapper
  width: 100%
  border-top: 1px solid $dark-grey;
  display: flex
  flex-direction: row
  flex-wrap: wrap
  text-align: center

#contact .map
  flex: 1 50%;

#contact .map-links
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 18px 0
  display: none

#contact .contact-wrapper
  flex: 1 50%;
  color: #fff

#contact .contact-wrapper .vcard
  border-bottom: 1px solid $dark-grey;
  padding: 24px 0

#contact .contact-social
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 60px 10%

#contact .contact-social a
  color: white
  font-size: 140%

#contact .contact-social a:hover
  color: $base-green


@media screen and (max-width: $break-medium)
  #contact .get-in-touch
    p.intro
      font-size: 100%

    p
      font-size: 200%

  #contact .map, #contact .contact-wrapper
    flex: 1 100%


@media screen and (max-width: $break-small)
  #contact .get-in-touch
    p.intro
      font-size: 100%
    p
      font-size: 120%

  #contact .map
    display: none

  #contact .map-links
    display: block

