.home-cover
  background-image: url(/img/content/home/header-photo-temp.jpg)
  position: relative

  .hero-tagline
    z-index: 100

  &:before
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: inline-block
    background-image: url(/img/header-overlay.png)
    background-size: cover
    background-repeat: no-repeat

.content-block.why
  .wrapper
    padding-top: 0
    .content-block-img
      padding-top: 0

.content-block.how
  .wrapper
    padding-top: 0
    .content-block-img
      padding-top: 0
      padding-bottom: 0

.content-block.what
  .wrapper
    padding-top: 0
    @media screen and (max-width: $break-medium)
      flex-direction: column-reverse

    .content-block-img
      padding-top: 0
      padding-bottom: 0

.home-journal
  display: flex
  flex-direction: column
  align-items: center

  .wrapper
    padding: 60px 0
    font-size: 90%
    h2
      margin-bottom: 2em

.home-journal-posts
  a
    display: inline-block
    // opacity: 0.5
    position: relative

  a:before
    content: " "
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: inline-block
    background-image: url(/img/header-overlay.png)
    background-size: cover
    background-repeat: no-repeat
    // opacity: 0.5

  .post-title
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    font-family: "ocr-a-std", Verdana, sans-serif
    font-size: 140%
    color: white
    text-decoration: none
    background: transparent
    padding: 12% 10%
    box-sizing: border-box
    text-indent: 0
    z-index: 100
    @media screen and (max-width: $break-large)
      font-size: 120%
