@font-face
  font-family: 'icomoon'
  src: url("/fonts/icomoon.eot?twu8zo")
  src: url("/fonts/icomoon.eot?twu8zo#iefix") format("embedded-opentype"), url("/fonts/icomoon.ttf?twu8zo") format("truetype"), url("/fonts/icomoon.woff?twu8zo") format("woff"), url("/fonts/icomoon.svg?twu8zo#icomoon") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-dribbble-24:before
  content: "\e901"

.icon-twitter-square:before
  content: "\f081"

.icon-facebook-square:before
  content: "\f082"

.icon-github-square:before
  content: "\f092"
