.hero-cover
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  min-height: 600px
  background-color: black
  background-size: cover
  .hero-tagline
    text-rendering: optimizelegibility
    text-shadow: 1px 1px 2px rgba(146, 150, 150, 0.55)
    color: #fff
    font-family: "chaparral-pro", "Times New Roman", serif
    font-weight: 300
    font-style: italic
    width: 80%

.content-block
  display: flex
  justify-content: space-between
  align-items: center
  @media screen and (max-width: $break-medium)
    flex-direction: column
  padding: 4% 6%
  &.stacked
    text-align: center
  &.no-bottom-padding
    padding-bottom: 0
  .content-block-img
    max-width: 100%
    padding: 44px
    img
      max-width: 100%

.content-block-grid
  display: flex
  flex-direction: row
  justify-content: space-around
  text-align: center
  margin-top: 40px
  flex-wrap: wrap
  width: 100%
  @media screen and (max-width: $break-medium)
    flex-direction: column
    flex-wrap: wrap

.grid-item
  margin: 0 3%
  min-width: 140px
  max-width: 280px
  margin-bottom: 40px
  .grid-item-title
    background-position: center center
    background-size: contain
    background-repeat: no-repeat
    text-indent: -9999px
    width: 100%
    height: 60px
    margin-bottom: 22px
  .grid-item-img
    border: 1px solid #E6E6E6
    border-top: 0
    box-sizing: border-box
    background-color: $medium-grey
    background-size: cover
    position: relative
    background-repeat: no-repeat
    width: 100%
    min-height: 200px
    text-indent: -9999px
  .grid-item-desc
    padding: 22px 0
