
.people-cover
  background-color: #4FE39B
  padding: 40px
  img
    max-width: 100%

  @media screen and (max-width: $break-medium)
    padding: 120px 10px 20px 10px

.people-grid .grid-item
  margin: 0px 44px
  width: 200px


  .grid-item-img
    background-color: inherit
    border: none
    background-size: contain

  li.name
    font-weight: 700
    font-size: 110%

  li.role
    // font-family: "ocr-a-std", Verdana, sans-serif
    font-weight: 700
    font-size: 90%

.people-startups-grid .grid-item
  .grid-item-img
    background-color: inherit
    border: none
    background-size: contain

.get-in-touch-grid .grid-item
  .grid-item-img
    background-color: $base-green
    border: none
    background-size: inherit
    background-position: center 30%
    text-indent: 0

    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-end
    padding-bottom: 20%

    h3
      color: #000
      font-size: 1.4em




