// Responsive breaks
$break-small: 480px
$break-medium: 768px
$break-large: 1200px

// Colors
$base-green: #4FE399
$base-grey: #F7F7F7
$medium-grey: #F0F0F0
$dark-grey: #333333
$base-black: black

@import reset
@import icons
@import base
@import layout
@import pages
@import home
@import portfolio
@import people
@import blog
@import contact
